{
  "name": "threat-hunters-club",
  "version": "1.0.0",
  "homepage": "threathuntersclub.com",
  "description": "website for threat hunters club",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "test": "jest",
    "build": "parcel build index.html"
  },
  "author": "Neeraj Gudi",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^5.7.1",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.2.7",
    "url": "^0.11.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.6",
    "@mui/lab": "^5.0.0-alpha.135",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^6.5.0",
    "@syncfusion/ej2-base": "^21.1.35",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-circulargauge": "^21.1.38",
    "@syncfusion/ej2-react-dropdowns": "^19.4.52",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.48",
    "@syncfusion/ej2-react-notifications": "^21.1.37",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "@types/node": "^18.15.3",
    "antd": "^5.10.0",
    "axios": "^1.6.3",
    "canvas-confetti": "^1.6.0",
    "dotenv": "^16.0.3",
    "firebase": "^10.4.0",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-hook-stopwatch": "^0.1.4",
    "react-icons": "^4.7.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.0",
    "vanta": "^0.5.24",
    "yup": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 brave version"
    ]
  }
}
